Ecommerse Project  :

Localstorage :
Register 
Login 
Context - Global data management  - name, id, email, imageUrl 

Completed..

FakestoreApi - backend : 
Home - ads  
Navbar - MENS, womens, electronics  - Completed
MENS - All products  - Completed
Single Product page - add to cart  - Completed
Cart - Completed


6 pages 





1.
use terminal and run command - npx create-react-app client 
                             - cd client 
                             - npm start
2.
router  - npm i react-router-dom
        - add BrowserRouter in index.js
        - add Routes and router in app.js, use attributes called path, element
3.
context -

create seperate file for context
import createcontext 
make instance and export 
build reducer and initital state= {name, id, email, imageUrl}
write HOC, use usereducer and export 
add HOC into index.js over app 

4. 
Register : 

create html section along with state 


git commands 

1. push code       -> git push 
2. get code        -> git pull 
3. add file to git -> git add . 
4. commit          -> git commit -m "updates"


git add .
git commit -m "update"
git pull 
git push
